(doctype transitional)
(html
 (head
  (title "Errata")
  (link ((href "/stylesheet/errata.css") (rel "stylesheet") (type "text/css")))
  (script ((type "text/javascript") (src "/javascript/jquery-1.3.2.min.js")))
  (script ((type "text/javascript") (src "/javascript/jquery.corner.js")))
  (script ((type "text/javascript")) preload-script)
  )
 (body
  menu
  errata-logo
  (div ((id "links")) links)
  (div ((id "public"))
       (h2 "FAQ(よくある質問)")
       (ul
        (li
         (dl
          (dt "利用にあたって必要なものは?")
          (dd "正誤表を見るためのブラウザ以外には特に必要ありません。" (br)
              "ユーザーになるにはメールアドレスが必要です。")
          ))
        (li
         (dl
          (dt "サインアップしましたが、さてどうやって正誤表を編集するのですか?")
          (dd "ログインすると出てくるメニューからまず「蔵書を登録」してください。" (br)
              "その後「書棚を閲覧」で並んでいる蔵書を選択すると正誤表を編集できます。")
          ))
        (li
         (dl
          (dt "「書誌一覧」に同じ本がいっぱい並んでいるみたい。")
          (dd "同じ ISBN を持つ書籍でも、版や刷が違うなど異なる改訂情報をもつものは別々に扱われます。")
          ))
        (li
         (dl
          (dt "正誤表に載せるべき誤りの基準は?")
          (dd "主に誤植を対象にしています。" (br)
              "乱丁や落丁は扱いません。" (br)
              "細かく具体的な点は利用者の方々の判断に委ねています。")
          ))
        (li
         (dl
          (dt "誤植の基準は?")
          (dd "次の2つの条件を満たすものを誤植とします:"
              (ol
               (li "著者の意図に反する限定的な範囲の間違いで、")
               (li "修正案について議論をして合意することができるもの")
               ))
          ))
        (li
         (dl
          (dt "誤植として本の文章から1024行ほど引用してもいい?")
          (dd "いいえ。「著作物の引用」という範囲を越えないでください。" (br)
              "その文章の自由な転載が認められている場合はこの限りではありませんが、" (br)
              "できるだけ小さな部分ごとに載せると正誤表として見やすいと考えています。")
          ))
        (li
         (dl
          (dt "「ユーザ」、「ユーザー」、「利用者」、どれがいいの?")
          (dd "そのテキストの中で一貫して使われていればいずれも誤植ではありません。" (br)
              "特に、テキストが翻訳の場合には誤植ではなく「訳語の選択」として扱います。")
          ))
        (li
         (dl
          (dt "出版社が公開している正誤表を転載していい?")
          (dd "出版社にお問い合わせください。" (br)
              "正誤表のページにある著作権についての説明も参考にしてください。")
          ))
        (li
         (dl
          (dt "公開されているレビューや訂正の情報は再利用できる?")
          (dd creativecommons-attribution "にしたがってください。" (br)
              "もちろん元の情報の著作権はその情報を登録した各利用者に帰属します。")
          ))
        (li
         (dl
          (dt "ログインしていたのに急にセッションが切れるのですが。")
          (dd "セッションは比較的短い時間で切れます。" (br)
              "また、ブラウザの「戻る」ボタンで戻ったページのリンクは無効になっている場合があります。")
          ))
        (li
         (dl
          (dt "何だかエラーが起こっていて利用できないのですが。")
          (dd "このサービスはまだ試験的な段階であり、ご不便をおかけする場合があります。" (br)
              "できるだけ早く解決するように努めます。")
          ))
        ))
  belt
  powered-by-lunula
  ))
